AnimalChess/UIPages/BoardPage.xaml

<Page x:Class="AnimalChess.UIPages.BoardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AnimalChess.UIPages"
      mc:Ignorable="d" SizeChanged="Page_SizeChanged"
      d:DesignHeight="550" d:DesignWidth="450" Name="boardGame">

    <Grid Grid.Row="1" Tag="50" Name="gridChessBoard" ShowGridLines="True"
              VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=gridChessBoard, Path=Tag}"/>
            <ColumnDefinition Width="{Binding ElementName=gridChessBoard, Path=Tag}"/>
            <ColumnDefinition Width="{Binding ElementName=gridChessBoard, Path=Tag}"/>
            <ColumnDefinition Width="{Binding ElementName=gridChessBoard, Path=Tag}"/>
            <ColumnDefinition Width="{Binding ElementName=gridChessBoard, Path=Tag}"/>
            <ColumnDefinition Width="{Binding ElementName=gridChessBoard, Path=Tag}"/>
            <ColumnDefinition Width="{Binding ElementName=gridChessBoard, Path=Tag}"/>
            <ColumnDefinition Width="{Binding ElementName=gridChessBoard, Path=Tag}"/>
            <ColumnDefinition Width="{Binding ElementName=gridChessBoard, Path=Tag}"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ElementName=gridChessBoard, Path=Tag}"/>
            <RowDefinition Height="{Binding ElementName=gridChessBoard, Path=Tag}"/>
            <RowDefinition Height="{Binding ElementName=gridChessBoard, Path=Tag}"/>
            <RowDefinition Height="{Binding ElementName=gridChessBoard, Path=Tag}"/>
            <RowDefinition Height="{Binding ElementName=gridChessBoard, Path=Tag}"/>
            <RowDefinition Height="{Binding ElementName=gridChessBoard, Path=Tag}"/>
            <RowDefinition Height="{Binding ElementName=gridChessBoard, Path=Tag}"/>
            <RowDefinition Height="{Binding ElementName=gridChessBoard, Path=Tag}"/>
            <RowDefinition Height="{Binding ElementName=gridChessBoard, Path=Tag}"/>
            <RowDefinition Height="{Binding ElementName=gridChessBoard, Path=Tag}"/>
            <RowDefinition Height="{Binding ElementName=gridChessBoard, Path=Tag}"/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
